<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.choosedormitory.DetailActivity">
    <ScrollView
        android:id="@+id/choose_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="姓名"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a1a0a0"
                    android:text="测试姓名"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#c2c0c0">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="学号"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:layout_centerVertical="true"
                    android:text="123412412"
                    android:textColor="#a1a0a0"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#c2c0c0">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:layout_centerVertical="true"
                    android:text="男"
                    android:textColor="#a1a0a0"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#c2c0c0">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="校验码"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/captcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:layout_centerVertical="true"
                    android:text="abc"
                    android:textColor="#a1a0a0"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="剩余床位信息"
                />
            <RelativeLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="5号楼"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/no5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="14dp"
                    android:layout_centerVertical="true"
                    android:textColor="#a1a0a0"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layout_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#c2c0c0">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_centerVertical="true"
                        android:text="13号楼"
                        android:textColor="#000080"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/no13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="14dp"
                        android:layout_centerVertical="true"
                        android:textColor="#a1a0a0"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#c2c0c0">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_centerVertical="true"
                        android:text="14号楼"
                        android:textColor="#000080"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/no14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="14dp"
                        android:layout_centerVertical="true"
                        android:textColor="#a1a0a0"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
           <LinearLayout
               android:id="@+id/layout_8"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginLeft="14dp"
                   android:layout_marginRight="14dp"
                   android:background="#c2c0c0">
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:gravity="center_vertical"
                   android:layout_height="50dp"
                   android:background="#ffffff">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="14dp"
                       android:layout_centerVertical="true"
                       android:text="8号楼"
                       android:textColor="#000080"
                       android:textSize="20dp"
                       />
                   <TextView
                       android:id="@+id/no8"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:paddingRight="14dp"
                       android:layout_centerVertical="true"
                       android:textColor="#a1a0a0"
                       android:textSize="20dp"/>
               </RelativeLayout>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="#c2c0c0">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp"
                    android:background="#ffffff">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_centerVertical="true"
                        android:text="9号楼"
                        android:textColor="#000080"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/no9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="14dp"
                        android:layout_centerVertical="true"
                        android:textColor="#a1a0a0"
                        android:textSize="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:background="#ffffff">
                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:text="目标宿舍楼"
                    android:textColor="#000080"
                    android:textSize="20dp"
                    />

                <Spinner
                    android:id="@+id/choose_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="14dp"
                    android:textColor="#a1a0a0"
                    android:textSize="20dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="同住人信息"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/roommates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                >
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加"
                android:textSize="30sp"
                android:textColor="#aae70b0b"
                android:background="#ffffffff"
                android:gravity="center"/>
            <com.dd.CircularProgressButton
                android:id="@+id/btn"
                style="?android:textAppearanceSmall"
                app:cpb_selectorIdle="@color/cpb_red_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="30dp"
                app:cpb_textComplete="宿舍信息获取成功"
                app:cpb_textError="宿舍信息获取失败"
                app:cpb_textIdle="开始办理"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:cpb_cornerRadius="48dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
