<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.choosedormitory.DetailActivity">
    <LinearLayout
        android:id="@+id/choose_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:textColor="#a1a0a0"
                android:text="测试姓名"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#c2c0c0">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:text="学号"
                android:textColor="#000080"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:text="123412412"
                android:textColor="#a1a0a0"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#c2c0c0">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="#000080"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:text="男"
                android:textColor="#a1a0a0"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#c2c0c0">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"

            android:layout_height="50dp"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:text="校验码"
                android:textColor="#000080"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/captcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:text="abc"
                android:textColor="#a1a0a0"
                android:textSize="20dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="开放时间：
男生：2017-8-30 15：00：00 ～2017-9-1 12：00：00
女生：2017-8-28 14：00：00 ～2017-9-1 12：00：00
说明：
1.办理多人住宿时需要提供校验码，请勿透露给非
同住人！
2.本系统仅限大兴校区新生使用
"/>
        <com.dd.CircularProgressButton
            android:id="@+id/btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            app:cpb_selectorIdle="@color/cpb_red_dark"
            app:cpb_textComplete="宿舍信息获取成功"
            app:cpb_textError="宿舍信息获取失败"
            app:cpb_textIdle="开始办理"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:cpb_cornerRadius="48dp"/>
    </LinearLayout>

</LinearLayout>
